# Configuration redis
REDIS_PORT = 6379
REDIS_HOST = '127.0.0.1'
EXPIRATION_TIME_TYPE = 'ex'
EXPIRATION_TIME_REDIS_CACHE = 500

# Configuration database
URL_CONNECT_MONGO_ATLAS = mongodb+srv://training_1:abc123456@cluster0.a2lqj.mongodb.net/newsDB?retryWrites=true&w=majority

# Configuration server
PORT = 4000

# Configuration jsonwebtoken
JWT_SECRET = f1BtnWgD3VKY
JWT_EXPIRE_TIME = 1d
JWT_ALGORITHM_ENCRYPTION = HS256

